<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Sid Antoine</title>
    <link rel="icon" type="image/png" href="https://file.garden/ZX4p3i8pMXxJ-6Yx/github-readme/favicon.ico">
    <style>
        /* general page compnents */
        html {
            background-size: cover;
            min-height: 100vh;
        }

        html {
            background: #141a23;
        }

        .page-content {
            background: #1E2933;
        }

        body {
            color: #FFF;
            font-family: Arial, Helvetica, sans-serif;
        }

        .page-content {
            margin-top: 3%;
            border: 1px solid #324455;
            border-radius: 10px;
            box-shadow: inset 0 1px 0 #324455;
            -webkit-box-shadow: inset 0 1px 0 #324455;
            -moz-box-shadow: inset 0 1px 0 #324455;
        }

        /* sidebar */
        .sidebar {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            width: 20%;
            margin-left: 5%;
            margin-right: 0.625%;
            float: left;
        }

        #avatar {
            width: 55%;
            display: block;
            margin: 5% auto;
            padding: 2.5%;
            border-radius: 25px;
            text-align: center;
        }

        .headlines {
            display: block;
            text-align: center;
        }

        .bi-sidebar {
            padding: 5%;
            margin: 5% 5% 5% 10%;
            border: 1px solid #141a23;
            border-radius: 25%;
            box-shadow: inset 0 1px 0 #444748;
            -webkit-box-shadow: inset 0 1px 0 #444748;
            -moz-box-shadow: inset 0 1px 0 #444748;
            float: left;
        }

        .contact-card {
            width: 95%;
            padding: 2.5%;
            float: left;
        }

        .contact-text {
            padding-top: 7.5%;
            margin-left: 5%;
        }

        .contact-header {
            color: #adb4bb;
            font-variant: small-caps;
            font-size: 0.725em;
        }

        /* main page */
        .main-page {
            width: 63%;
            margin-right: 5%;
            float: right;
            padding: 2.5%;
        }

        .nav-item {
            padding: 0.25%;
            margin: 1%;
            border-radius: 25px;
            background-color: #324455;
        }

        article {
            width: 42%;
            padding: 2.5%;
            border: 1px solid #324455;
            border-radius: 25px;
            box-shadow: inset 0 1px 0 #444748;
            -webkit-box-shadow: inset 0 1px 0 #444748;
        }

        div > article {
            float: left;
            margin-right: 2.5%;
        }

        .info-tabs {
            display: inline-block;
        }

        .row-one {
            min-height: 100px;
            overflow: hidden;
        }

        .row-two {
            margin-top: 1em;
            min-height: 100px;
            overflow: hidden;
        }

        .bi-article {
            width: 20%;
            float: left;
        }

        .article-text {
            width: 75%;
            float: right;
            margin-top: 0%;
        }

        .bi-main-page {
            padding: 0.75em;
            margin: 0 0.5em 0.5em 1em;
            border: 1px solid #141a23;
            border-radius: 25%;
            box-shadow: inset 0 1px 0 #444748;
            -webkit-box-shadow: inset 0 1px 0 #444748;
            -moz-box-shadow: inset 0 1px 0 #444748;
            float: left;
        }

        /* bootstrap css */
        .justify-content-end {
            justify-content: flex-end !important
        }

        .nav {
            --bs-nav-link-padding-x: 1rem;
            --bs-nav-link-padding-y: 0.5rem;
            --bs-nav-link-font-weight: ;
            --bs-nav-link-color: var(--bs-link-color);
            --bs-nav-link-hover-color: var(--bs-link-hover-color);
            --bs-nav-link-disabled-color: var(--bs-secondary-color);
            display: flex;
            flex-wrap: wrap;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }

        .nav-link {
            display: block;
            padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
            font-size: var(--bs-nav-link-font-size);
            font-weight: var(--bs-nav-link-font-weight);
            color: var(--bs-nav-link-color);
            text-decoration: none;
            background: 0 0;
            border: 0;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out
        }

        @media (prefers-reduced-motion:reduce) {
            .nav-link {
                transition: none
            }
        }

        .nav-link:focus,
        .nav-link:hover {
            color: grey;
        }

        .nav-link:focus-visible {
            outline: 0;
            box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .25)
        }
        /*end bootstrap css*/

        /* text decorations */
        h2#sidebar-header {
            text-align: center;
        }

        .headlines pre {
            display: inline-block;
            width: fit-content;
            max-width: 95%;
            align-content: center;
            background-color: #324455CC;
            border-radius: 10px;
            padding: 2.5%;
            margin: 0%;
        }

        a {
            color: #FFF;
            text-decoration: none;
        }

        a#email {
            font-size: 0.82em;
        }

        hr {
            margin: 2.5% 0% 2.5% 0%;
            border: 2.75px solid #d4b15c;
            width: 5%;
            border-radius: 25%;
        }

        .hr-float {
            float: left;
            margin-bottom: 0;
        }

        .main-page-header {
            margin-top: 0;
        }

        .resume {
            list-style-position: inside;
        }

        .resume li {
            color: #d4b15c;
        }

        .resume-header {
            font-size: large;
            padding-bottom: 0.5%;
        }

        .resume-content {
            display: inline;
            color: white;
        }

        .resume-text {
            border-left: 1px solid #D3DEE84D;
            padding-left: 2.5%;
        }

        .education {
            border: none;
        }

        .resume-dates {
            color: #d4b15c;
        }

        div.resume-text > p::first-child {
            margin-top: 0px;
        }

        .resume-content p {
            margin-bottom: 0;
        }

        .resume-content p {
            margin-top: 0;
        }

        .resume-spacer {
            padding: 0.5em;
            border-left: 1px solid #D3DEE84D;
            padding-left: 2.5%;
        }
    </style>
</head>

<body>
    <!-- SIDE BAR-->
    <div class="sidebar page-content">
        <img id="avatar" alt="A drawn pitcure of Sid" src="https://file.garden/ZX4p3i8pMXxJ-6Yx/github-readme/portfolio-picrew.png" />
        <h2 id="sidebar-header">Sid Antoine</h2>
        <div class="headlines">
            <pre>Data Science Intern</pre>
            <pre>Proficient in Python and SQL</pre>
            <pre>2024 Cisco Certified Data Analyst</pre>
        </div>
        <div class="contact-card">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d4b15c" class="bi bi-sidebar"
                viewBox="0 0 16 16">
                <path
                    d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z" />
            </svg>
            <div class="contact-text">
                <span class="contact-header">EMAIL</span> <br />
                <a class="contact" id=email href="mailto:sidfarronantoine@gmail.com">sidfarronantoine@gmail.com</a>
            </div>
        </div>
        <div class="contact-card">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d4b15c" class="bi bi-sidebar"
                viewBox="0 0 16 16">
                <path
                    d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z" />
                <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
            </svg>
            <div class="contact-text">
                <span class="contact-header">PHONE NUMBER</span> <br />
                <a class="contact" href="tel:+13214193593">(321) 419-3593</a>
            </div>
        </div>
        <div class="contact-card">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d4b15c" class="bi bi-sidebar"
                viewBox="0 0 16 16">
                <path
                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
            </svg>
            <div class="contact-text">
                <span class="contact-header">LINKEDIN</span> <br />
                <a class="contact" href="https://www.linkedin.com/in/sidantoine/">/in/sidantoine/</a>
            </div>
        </div>
        <div class="contact-card">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d4b15c" class="bi bi-sidebar"
                viewBox="0 0 16 16">
                <path
                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
            </svg>
            <div class="contact-text">
                <span class="contact-header">GITHUB</span> <br />
                <a class="contact" href="https://github.com/siddingducks">/siddingducks</a>
            </div>
        </div>
    </div>
    <!-- MAIN PAGE-->
    <div class="main-page page-content">
        <div class="nav-container">
            <hr class="hr-float" />
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="#">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">Technical Skills</a>
                </li>
            </ul>
        </div>
        <h1 class="main-page-header">Data Analyst & Developer</h1>
        <hr />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <h2>About Me</h2>
        <div class="info-tabs">
            <div class="row-one">
                <article class="main-articles">
                    <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" fill="#d4b15c" class="bi bi-article" viewBox="0 0 16 16">
                        <path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0m6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0"/>
                    </svg>
                    <p class="article-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
                </article>
                <article class="main-articles">
                    <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" fill="#d4b15c" class="bi bi-article" viewBox="0 0 16 16">
                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
                    </svg>
                    <p class="article-text">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                </article>
            </div>
            <div class="row-two">
                <article class="main-articles">
                    <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" fill="#d4b15c" class="bi bi-article" viewBox="0 0 16 16">
                        <path d="M2.678 11.894a1 1 0 0 1 .287.801 11 11 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8 8 0 0 0 8 14c3.996 0 7-2.807 7-6s-3.004-6-7-6-7 2.808-7 6c0 1.468.617 2.83 1.678 3.894m-.493 3.905a22 22 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a10 10 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105"/>
                        <path d="M7.066 6.76A1.665 1.665 0 0 0 4 7.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 0 0 .6.58c1.486-1.54 1.293-3.214.682-4.112zm4 0A1.665 1.665 0 0 0 8 7.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 0 0 .6.58c1.486-1.54 1.293-3.214.682-4.112z"/>
                    </svg>
                    <p class="article-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore.</p>
                </article>
                <article class="main-articles">
                    <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" fill="#d4b15c" class="bi bi-article" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M10.646.646a.5.5 0 0 1 .708 0l4 4a.5.5 0 0 1 0 .708l-1.902 1.902-.829 3.313a1.5 1.5 0 0 1-1.024 1.073L1.254 14.746 4.358 4.4A1.5 1.5 0 0 1 5.43 3.377l3.313-.828zm-1.8 2.908-3.173.793a.5.5 0 0 0-.358.342l-2.57 8.565 8.567-2.57a.5.5 0 0 0 .34-.357l.794-3.174-3.6-3.6z"/>
                        <path fill-rule="evenodd" d="M2.832 13.228 8 9a1 1 0 1 0-1-1l-4.228 5.168-.026.086z"/>
                    </svg>
                    <p class="article-text">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Magnam aliquam quaerat.</p>
                </article>
            </div> 
        </div>
        <!--EDUCATION AND EXPERIENCE-->
            <div class="nav-container">
                <hr class="hr-float" />
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Technical Skills</a>
                    </li>
                </ul>
            </div>
            <h1 class="main-page-header">Education & Experience</h1>
            <hr />
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d4b15c" class="bi bi-main-page" viewBox="0 0 16 16">
                <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1z"/>
            </svg>
            <h1 class="main-page-header">Education</h1>
        </div>
        <ul class="resume">
            <li>
                <div class="resume-content">
                    <span class="resume-header"><strong>Bachelor's of Science in Mathematics</strong></span>
                    <div class="resume-text education">
                        <span class="resume-dates">August 2022 - January 2023</span> <br />
                        <span class="resume-locations">Georgia Instittute of Technology | Atlanta, GA, USA</span>
                        <p>&#8226; Completed 24 credits towards a BS in Mathematics </p>
                        <p>&#8226; Activities and Awards: Yellow Jackets Marching Band, 2022 Challenge Scholar </p>
                        <p>&#8226; Relevant Coursework: Linear Algebra, Calculus 1</p>
                    </div>
                </div>
            </li>
        </ul>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d4b15c" class="bi bi-main-page" viewBox="0 0 16 16">
                <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1z"/>
            </svg>
            <h1 class="main-page-header">Experience</h1>
        </div>
        <ul class="resume">
            <li>
                <div class="resume-content">
                    <span class="resume-header"><strong>Head Web Developer</strong></span>
                    <div class="resume-text">
                        <span class="resume-dates">Februrary 2024 - Present</span> <br />
                        <span class="resume-locations">fronters.cc | Remote</span>
                        <p>&#8226; Designed a RESTful API in Python to enable seamless communication between the website frontend and backend data services, facilitating real-time data retrieval and updates.</p>
                        <p>&#8226; Leveraged expertise in backend development to architect and implement scalable data pipelines, ensuring efficient data integration, processing, and storage.</p>
                        <p>&#8226; Utilized SQL and PostgreSQL to design and optimize the main database for retrieval of large-scale datasets.</p>
                    </div>
                </div>
                <div class="resume-spacer"></div>
            </li>
            <li>
                <div class="resume-content">
                    <span class="resume-header"><strong>Part-Time Math Instructor</strong></span>
                    <div class="resume-text">
                        <span class="resume-dates">Februrary 2024 - Present</span> <br />
                        <span class="resume-locations">Mathnasium Learning Center | Atlanta, GA, USA</span>
                        <p>&#8226; Tutored 75+ students in grades K-12, preparing them to excel on grade-level benchmark assessments and increasing their numerical fluency scores by 31%.</p>
                        <p>&#8226; Documented student growth, concept mastery, and engagement over time, completing and managing  500+ data entries for student records.</p>
                        <p>&#8226; Implemented positive reinforcement strategies to maximize learning potential, helping 11 students overcome low mathematical confidence.</p>
                    </div>
                </div>
                <div class="resume-spacer"></div>
            </li>
            <li>
                <div class="resume-content">
                    <span class="resume-header"><strong>Independent Business Owner</strong></span>
                    <div class="resume-text">
                        <span class="resume-dates">October 2022 - January 2024</span> <br />
                        <span class="resume-locations">Antoine Editing Service | Remote</span>
                        <p>&#8226; Copy-edited technical papers and research essays for 10+ college students that earned A+ scores.</p>
                        <p>&#8226; Developed and maintained comprehensive financial records, including budgets, cash flow statements, and profit and loss reports, ensuring accuracy and compliance with small business standards.</p>
                        <p>&#8226; Negotiated contracts and agreements with clients to maximize profitability and client satisfaction, increasing sales by 33%.</p>
                    </div>
                </div>
                <div class="resume-spacer"></div>
            </li>
            <li>
                <div class="resume-content">
                    <span class="resume-header"><strong>Chief Operations Officer</strong></span>
                    <div class="resume-text">
                        <span class="resume-dates">August 2018 - May 2022</span> <br />
                        <span class="resume-locations">FRC Team #7431 | Viera, FL, USA</span>
                        <p>&#8226; Oversaw team finances, grant and award submissions, diversity initiatives, and community outreach events.</p>
                        <p>&#8226; Spearheaded the analysis and resolution of financial data for a 50+ member team.</p>
                        <p>&#8226; Identified and rectified discrepancies in the financial database to maintain accuracy and integrity.</p>
                        <p>&#8226; Utilized dynamic calculations and graphs in Microsoft Excel to uncover insights from complex financial data, enabling informed decision-making and resource allocation.</p>
                        <p>&#8226; Developed a professional, accessible website with 6 team members in HTML, CSS, and Javascript.</p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>
